{
  "name": "walima-website",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "bun vite",
    "build": "bun vite build",
    "preview": "bun vite preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "@vitejs/plugin-vue": "^5.2.3",
    "firebase": "^12.11.0",
    "gsap": "^3.14.2",
    "tailwindcss": "^4.2.2",
    "three": "^0.183.2",
    "vite": "^8.0.3",
    "vue": "^3.5.16"
  }
}
